### ISSUE TITLE
false positives when there are implementation in the header

### ISSUE THREAD

**Issue by GoogleCodeExporter** [danmar/checkheaders#2]
```
Header:
#include "fred.h"
class foo {
    void f() {
        Fred *fred;
    }
};

False positive:
The included header 'fred.h' is not needed (but a forward declaration is needed)

```

Original issue reported on code.google.com by `daniel.m...@gmail.com` on 24 Jul 2010 at 7:23
