### ISSUE TITLE
False possitive regarding asf2mkv's resource.h header

### ISSUE THREAD

**Issue by GoogleCodeExporter** [danmar/checkheaders#11]
```
Using r101 compiled via cygwin and using this settings

`checkheaders -I "c:\Program Files\Microsoft SDKs\Windows\v7.1\Include" -I 
"c:\Program Files\Microsoft Visual Studio 10.0\VC\include" -I "c:\Program 
Files\Microsoft Visual Studio 10.0\VC\atlmfc\include" --skip macwin32.h --skip 
ipv6prefast.h --skip rpcerr.h --skip rpcmac.h --skip ntddk.h --skip winwlm.h 
asf2mkv\`

I'm getting two messages

`[asf2mkv\asf2mkv.h:29] (style): The included header 'resource.h' is not needed
[asf2mkv\asf2mkvDlg.cpp:26] (style): The included header 'asf2mkv.h' is not 
needed`

I've tried moving resource.h from asf2mkv.h into asf2mkvDlg.cpp (being that 
defined strings are called from this file) but it fails to compile.
Anyway ... sansnom05 from MPC-HC said this is false positive by his eyes.

Now to try to sum it up.

asf2mkv.h is needed in asf2mkvDlg.cpp because resource.h is included in 
asf2mkv.h and those defines are called from asf2mkvDlg.cpp

If that makes any sense :D

Needed files are here -> 
https://sourceforge.net/apps/trac/mpc-hc/browser/trunk/src/apps/asf2mkv
```

Original issue reported on code.google.com by `the.vbm` on 6 Sep 2010 at 9:05
