### ISSUE TITLE
False positive about <string>

### ISSUE THREAD

**Issue by GoogleCodeExporter** [danmar/checkheaders#10]
```
With this code:
#include <string>

void foo(std::string s);
void bar() {
    std::string x;
}

I get this output:
$ ./checkheaders -I /usr/include/c++/4.4 buggy.cpp
Checking buggy.cpp...
[buggy.cpp:1] (style): The included header 'string' is not needed

The header is clearly needed. Even a forward declaration would not be enough.

I suspect this is because <string> doesn't actually declare the string class; 
it only includes other (internal) headers that do.

```

Original issue reported on code.google.com by `nicolas....@gmail.com` on 28 Jul 2010 at 9:16
