### ISSUE TITLE
False positive with struct usage

### ISSUE THREAD

**Issue by GoogleCodeExporter** [danmar/checkheaders#3]
```
Super-simplified code sample:

app_ipc.h:
#include "proxy_info.h"
struct APP_INIT_DATA {
    PROXY_INFO proxy_info;
};

proxy_info.h:
struct PROXY_INFO {
    bool use_http_proxy;
};

checkheaders r17 says "The included header 'proxy_info.h' is not needed".
```

Original issue reported on code.google.com by `nicolas....@gmail.com` on 24 Jul 2010 at 10:21
