### ISSUE TITLE
False positive with stdafx.h

### ISSUE THREAD

**Issue by GoogleCodeExporter** [danmar/checkheaders#6]
```
In any VC++ project with precompiled header checkheaders says "The included 
header 'stdafx.h' is not needed".

stdafx.h:
#pragma once
#ifndef _WIN32_WINNT        // Allow use of features specific to Windows XP or later. 

#define _WIN32_WINNT 0x0501 // Change this to the appropriate value to target 
other versions of Windows.
#endif                      

#include <stdio.h>
#include <tchar.h>

stdafx.cpp:
#include "stdafx.h"

headertest.cpp:
#include "stdafx.h"
int _tmain(int argc, _TCHAR* argv[])
{
    return 0;
}

```

Original issue reported on code.google.com by `romaas...@gmail.com` on 28 Jul 2010 at 5:33
